<!doctype html>
<html> 
   <head>
	   <title>EMOS shaders</title>
  <meta charset="utf-8">
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgba(212,90,33,1.0);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景改变颜色 */
    background-color: #3a4b7e;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgba(60,60,60,1.00);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#eff3f5;
}
		   
       </style>
        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="https://endermo.xyz">主站</a></li>
 						<li>
						<a href="#">传送门</a>
						<ul>
						<li><a href="#">++"></a></li>
						</ul>
						</li>
                      </ul>
                    </center> 
            </div>
			<!—主站横幅,CSS是用来让图片适应宽度的哈—>
		<div class="banner">
                    <link rel="stylesheet" href="css/IMG.css">
                 <h3>IMG BLOCK {{<>}}</h3>

			<a href="?click"><img src="http://endermo.xyz/Hub/EMOS/CC9684D2-D8C2-490A-B115-8548F8CD2863.png" width="100%" height="100%"></a>
	   </div>
<!—演示页面样式—>
<link rel="stylesheet" type="text/css" href="css/ENDERMO_MAIN/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/ENDERMO_MAIN/reset.css">


<!—主要样式—>
<link rel="stylesheet" href="css/ENDERMO_MAIN/jBox.all.css">
<link rel="stylesheet" href="css/ENDERMO_MAIN/Demo.css">
<body>


<main class="container">

<h2>            下载</h2>
<div class="targets-wrapper">
<link href="https://endermo.xyz/css/ENDERMO_MAIN/Demo.css" rel="stylesheet" type="text/css">
<div id="t1" class="target"><a href="https://endermo.xyz/Hub/EMOS/EMOS Bedrock Preview9.0.mcpack">下载GLSL版本</div></a> 


<script src="css/ENDERMO_MAIN/jquery-1.11.0.min.js" type="text/t>
<script src="css/ENDERMO_MAIN/jBox.all.js"></script>
<script src="css/ENDERMO_MAIN/Demo.js"></script>
</div>
	
</div>
</body>			
</html>
